*{
    margin: 0;
    padding: 0;
}

.contenedor{
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contenedor > .slider1 > .item > img{
    margin-top: 20px;
    width: 80%;
    height: auto;
}
.logo{
    width: 100px;
    height: 100px;
    margin-top: auto;
}
.logo{

    width: 100px;
    height: 100px;
    margin-top: auto;
   
  
    
}
.titulo-MB{
    width: 100%;
    height: 10%;
}

.titulo_header{
    text-align: center;
    
}
.titulo-inicio{
    text-align: center;
}
.texto-inicio{
    margin: 30px;
}
img{
    width: 100%;
    height: 210px;
    
}

nav ul{
    list-style: none;
}

button{
border: 3px rgb(253, 248, 248) solid;
background-color: #ebebeb;
cursor: pointer;
}

.slider1{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}


.item{
    position: absolute;
    width: 20%;
    height: 400px;
    text-align: justify;
    background-color: hsla(22, 82%, 78%, 0.423);
    border-radius: 10px;
    transition: 0.5s;
    left: calc(50% - 12%);
    overflow: hidden;
    top:0;
    text-align: center;
}

h2{
    padding-top: 20px;
}

#next, #prev{
    position:absolute;
    top: 120%;
    color: #000000;
    background-color: transparent;
    border:none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold; 
    left:250px;
}

#next{
    left: unset;
    right: 250px;
} 



@media (max-width: 768px) {
    .contenedor{
        min-height: 100vh;
        margin: 0;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 250px;
    }

    .slider1{
        overflow: scroll;
        overflow: -moz-hidden-unscrollable;
        
    }

    .item{
        position: relative;
        width: 60%;
        height: auto;
        margin: 15px;
        left: calc(50% - 35%);
    }    
}